# SysPilot

./: EASYWAY.md  LICENSE  README.md  pom.xml
src/main/java/com/vladimir/syspilot/: SysPilotApplication.java
src/main/java/com/vladimir/syspilot/logging/: SysPilotLogger.java
src/main/java/com/vladimir/syspilot/model/: ProcessInfo.java
src/main/java/com/vladimir/syspilot/service/: ProcessManager.java
src/main/java/com/vladimir/syspilot/ui/: CommandLineUI.java
src/main/java/com/vladimir/syspilot/ui/controller/: MainController.java
src/main/java/com/vladimir/syspilot/util/: ProcessUtils.java
src/main/resources/ui/: MainView.fxml
src/test/java/com/vladimir/syspilot/: ProcessManagerTest.java
