<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.vladimir.syspilot.ui.controller.MainController">
    <center>
        <TableView fx:id="processTable">
            <columns>
                <TableColumn fx:id="nameColumn" text="Process Name"/>
                <TableColumn fx:id="pidColumn" text="PID"/>
                <TableColumn fx:id="cpuUsageColumn" text="CPU Usage (ms)"/>
                <TableColumn fx:id="memoryUsageColumn" text="Memory Usage (MB)"/>
                <TableColumn fx:id="diskUsageColumn" text="Disk Usage (KB)"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10">
            <Button fx:id="startProcessButton" text="Start Process"/>
        </HBox>
    </bottom>
</BorderPane>
